<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.rbo</groupId>
	<artifactId>games</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.2</version>
        </dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>games</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
	  			<archive>
	    			<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>fr.rbo.games.Main</mainClass>
						<classpathPrefix>dependency-jars</classpathPrefix>
	    			</manifest>
					<manifestEntries>
						<Class-Path>config/</Class-Path>
					</manifestEntries>
	  			</archive>
				</configuration>
  			</plugin>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
	  				<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
		    				<goal>copy-dependencies</goal>
						</goals>
						<configuration>
		    				<outputDirectory>
                        	  ${project.build.directory}/dependency-jars/
                    		</outputDirectory>
						</configuration>
	    			</execution>
				</executions>
  			</plugin>
		</plugins>
	</build>

</project>